spring.application.name=projeto-fullstack
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-fullstack
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

projeto-fullstack.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
projeto-fullstack.jwtExpirationMs=900000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onilson.cardoso@gmail.com
spring.mail.password=rxri vowh ckff utww
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true